# MessagingApp

./: build.gradle
data/: testdb.mv.db
src/main/java/com/example/messagingapp/: MessagingAppApplication.java
src/main/java/com/example/messagingapp/config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/example/messagingapp/controller/: AppUserController.java  MessageController.java  RoomController.java
src/main/java/com/example/messagingapp/entity/: AppUser.java  Message.java  Room.java
src/main/java/com/example/messagingapp/mapping/: AppUserDTO.java  AppUserMapping.java  MessageDTO.java  MessageMapping.java  RoomDTO.java  RoomMapping.java
src/main/java/com/example/messagingapp/repository/: AppUserRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/example/messagingapp/service/: AppUserService.java  MessageService.java  RoomService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/messagingapp/: MessagingAppApplicationTests.java  TestMessagingAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/messagingapp/API/: AppUserApiTest.java  MessageApiTest.java
src/test/java/com/example/messagingapp/service/: AppAppUserServiceTest.java  MessageServiceTest.java  RoomServiceTest.java
